# GroupOrdering

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/service/: ApplicationMain.java
src/main/java/service/Controller/: GroupOrderController.java  RegistrationController.java
src/main/java/service/IdentityAuth/OTP/: OTPGenerator.java
src/main/java/service/IdentityAuth/hotp/: HOTPAlgo.java
src/main/java/service/Model/: Customer.java  Greeting.java  Login.java  Verification.java
src/main/java/service/Utils/: InputValidator.java  OTPTimer.java
src/main/java/service/di/: ApplicationConfig.java
