group 'org.gradle.serviceSample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile files('../DataBaseAccess/build/libs/hibernate-layer-0.1.0.jar')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.0.1.Final'
    compile group: 'org.slf4j', namw: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'org.framework', name: 'spring-test', version: '4.0.6.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
